spring.application.name=topgunFinal
#key=value
#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh14
spring.datasource.password=kh14
#server.port=7777

#dbcp setting 
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

#mybatis setting
mybatis.type-aliases-package=com.kh.topgunFinal.dto,com.kh.topgunFinal.dto.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# springdoc setting
#springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.topgunFinal.restcontroller
#springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#custome setting
custom.fileupload.path=D:/upload

#we must change another email address
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=topgun-final
custom.email.password=ysrpirswsftqcenu

custom.cert.expire=10
